<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flexbox-refresher</title>
        <link rel="stylesheet" href="./flexbox-refresher.css">
    </head>

    <body>
        <div class="container">
            <h1>Lets start <span>getting little</span> more fancy</h1>
            <img src="./assets/bg.jpg" alt="">

            <div class="row row-1">
                <div class="col col-1">
                    <h2>Dolor sit</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorum amet corrupti
                        doloremque.Natus in provident
                        animi cum beatae fugit, consequuntur iusto atque nihil blanditiis consequatur culpa facere quas
                        maiores deleniti
                        exercitationem</p>
                </div>
                <div class="col col-2">
                    <h2>Consectetur adipisicing</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorum amet corrupti
                        doloremque.Natus in provident animi cum beatae fugit, consequuntur iusto atque nihil blanditiis
                        consequatur culpa facere quas maiores deleniti
                        exercitationem obcaecati maxime quia eaque voluptatibus nostrum numquam aut! Libero porro veniam
                        molestias perferendis id neque ducimus inventore sed.
                        exercitationem obcaecati maxime quia eaque voluptatibus nostrum numquam aut! Libero porro veniam
                        molestias perferendis id neque ducimus inventore sed.
                    </p>
                    <p>
                        maiores deleniti exercitationem obcaecati maxime quia eaque voluptatibus nostrum numquam aut!
                        Libero porro veniam molestias perferendis id neque ducimus inventore sed, delectus dolorum
                        placeat reprehenderit in cumque</p>
                </div>
                <div class="col col-bg col-1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorum amet corrupti
                        doloremque.Natus in provident animi cum beatae fugit, consequuntur iusto atque nihil blanditiis
                    </p>
                </div>
            </div>
            <div class="row row-1">
                <div class="col col-3">
                    <h2>Deserunt mollit anim id est laborum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorum amet corrupti
                        doloremque.Natus in provident
                        animi cum beatae fugit, consequuntur iusto atque nihil blanditiis consequatur culpa facere quas
                        maiores deleniti
                        exercitationem obcaecati maxime quia eaque voluptatibus nostrum numquam aut! Libero porro veniam
                        molestias perferendis
                        id neque ducimus inventore sed.</p>
                </div>
                <div class="col col-bg col-1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorum amet corrupti doloremque.
                        Natus in provident animi cum beatae</p>
                </div>
            </div>
        </div>

    </body>

</html>